# sample-1

./: .gitignore  README.md
Nacos上的配置文件/: content-service  gateway-service  user-service
content-service/: pom.xml
content-service/src/main/java/com/spring/content/: ContentServiceApplication.java
content-service/src/main/java/com/spring/content/common/: ResponseResult.java  ResultCode.java
content-service/src/main/java/com/spring/content/config/: RestTemplateConfig.java
content-service/src/main/java/com/spring/content/controller/: ShareController.java
content-service/src/main/java/com/spring/content/domain/dto/: ShareAuditDto.java  ShareDto.java  UserAddBonusDto.java
content-service/src/main/java/com/spring/content/domain/entity/: MidUserShare.java  Share.java  User.java
content-service/src/main/java/com/spring/content/enums/: AuditStatusEnum.java
content-service/src/main/java/com/spring/content/openfeign/: UserService.java
content-service/src/main/java/com/spring/content/openfeign/fallback/: UserServiceFallback.java
content-service/src/main/java/com/spring/content/repository/: MidUserShareRepository.java  ShareRepository.java
content-service/src/main/java/com/spring/content/rocketmq/: AsyncProducer.java
content-service/src/main/java/com/spring/content/service/: MidUserShareService.java  ShareService.java
content-service/src/main/java/com/spring/content/service/impl/: MidUserShareServiceImpl.java  ShareServiceImpl.java
content-service/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/spring/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/spring/gateway/filter/: ShareIdGatewayFilterFactory.java  TimeCalculateGlobalFilter.java
gateway-service/src/main/java/com/spring/gateway/predicate/: ShareIdRoutePredicateFactory.java
gateway-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
notice-service/: pom.xml
notice-service/src/main/java/com/mqxu/notice/: NoticeServiceApplication.java
notice-service/src/main/java/com/mqxu/notice/common/: ResponseResult.java  ResultCode.java
notice-service/src/main/java/com/mqxu/notice/config/: RedisConfiguration.java
notice-service/src/main/java/com/mqxu/notice/controller/: NoticeController.java
notice-service/src/main/java/com/mqxu/notice/domain/entity/: Notice.java
notice-service/src/main/java/com/mqxu/notice/repository/: NoticeRepository.java
notice-service/src/main/java/com/mqxu/notice/service/: NoticeService.java
notice-service/src/main/java/com/mqxu/notice/service/impl/: NoticeServiceImpl.java  RedisServiceImpl.java
notice-service/src/main/resources/: application-dev.yml  bootstrap.yml
notice-service/src/test/java/com/mqxu/notice/service/impl/: RedisServiceImplTest.java
spring-cloud-alibaba-distribution-demo/: pom.xml
spring-cloud-alibaba-distribution-demo/goods-service-demo/: pom.xml
spring-cloud-alibaba-distribution-demo/goods-service-demo/src/main/java/com/mqxu/goods/: GoodsServiceApplication.java
spring-cloud-alibaba-distribution-demo/goods-service-demo/src/main/java/com/mqxu/goods/config/: SeataConfiguration.java
spring-cloud-alibaba-distribution-demo/goods-service-demo/src/main/java/com/mqxu/goods/controller/: CloudGoodsApi.java
spring-cloud-alibaba-distribution-demo/goods-service-demo/src/main/java/com/mqxu/goods/service/: GoodsService.java
spring-cloud-alibaba-distribution-demo/goods-service-demo/src/main/resources/: application.yml
spring-cloud-alibaba-distribution-demo/order-service-demo/: pom.xml
spring-cloud-alibaba-distribution-demo/order-service-demo/src/main/java/com/mqxu/order/: OrderServiceApplication.java
spring-cloud-alibaba-distribution-demo/order-service-demo/src/main/java/com/mqxu/order/config/: SeataConfiguration.java
spring-cloud-alibaba-distribution-demo/order-service-demo/src/main/java/com/mqxu/order/controller/: CloudOrderApi.java
spring-cloud-alibaba-distribution-demo/order-service-demo/src/main/java/com/mqxu/order/openfeign/: GoodsDemoService.java  ShopCartDemoService.java
spring-cloud-alibaba-distribution-demo/order-service-demo/src/main/java/com/mqxu/order/service/: OrderService.java
spring-cloud-alibaba-distribution-demo/order-service-demo/src/main/resources/: application.yml
spring-cloud-alibaba-distribution-demo/shopcart-service-demo/: pom.xml
spring-cloud-alibaba-distribution-demo/shopcart-service-demo/src/main/java/com/mqxu/shopcart/: ShopCartServiceApplication.java
spring-cloud-alibaba-distribution-demo/shopcart-service-demo/src/main/java/com/mqxu/shopcart/config/: SeataConfiguration.java  ShopCartServiceWebMvcConfigurer.java
spring-cloud-alibaba-distribution-demo/shopcart-service-demo/src/main/java/com/mqxu/shopcart/controller/: CloudShopCartApi.java
spring-cloud-alibaba-distribution-demo/shopcart-service-demo/src/main/java/com/mqxu/shopcart/service/: ShopCartService.java
spring-cloud-alibaba-distribution-demo/shopcart-service-demo/src/main/resources/: application.yml
sql/: seata_server_db.sql  share.sql  test_distribution_cart_db.sql  test_distribution_goods_db.sql  test_distribution_order_db.sql
user-service/: pom.xml
user-service/src/main/java/com/spring/user/: UserServiceApplication.java
user-service/src/main/java/com/spring/user/common/: ResponseResult.java  ResultCode.java
user-service/src/main/java/com/spring/user/controller/: UserController.java
user-service/src/main/java/com/spring/user/domain/dto/: UserAddBonusDto.java  UserAddBonusMsgDto.java  UserDto.java
user-service/src/main/java/com/spring/user/domain/entity/: BonusEventLog.java  User.java
user-service/src/main/java/com/spring/user/repository/: BonusEventLogRepository.java  UserRepository.java
user-service/src/main/java/com/spring/user/rocketmq/: AddBonusListener.java
user-service/src/main/java/com/spring/user/service/: UserService.java
user-service/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml
(+1 files in other folders)
